<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Lorem Ipsum</title>

    <link rel="stylesheet" href="stylesheets/new.css">
    <link rel="stylesheet" href="lib/katex/katex.min.css">
    <link rel="stylesheet" href="lib/highlight/styles/github-gist.css">

    <script defer src="lib/fontawesome/js/fa-solid.min.js"></script>
    <script defer src="lib/fontawesome/js/fontawesome.min.js"></script>
    <script src="lib/highlight/highlight.pack.js"></script>
    <script src="lib/katex/katex.min.js"></script>
    <script src="lib/d3/d3.js"></script>

</head>
<body>

<h1>
    <a class="tag" name="Suspendisse">#</a>
    Duis tempus eget dui ac.
</h1>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elementum neque sed tortor aliquam porttitor. Duis vel elementum lacus. Etiam tristique euismod purus pulvinar congue. Donec vitae aliquam lorem. Suspendisse potenti. Vivamus lobortis viverra metus. Etiam finibus, lectus vel consectetur varius, odio orci porttitor neque, eu aliquam sapien lorem eu sem. Cras eget ex aliquam nulla sollicitudin aliquam. Nam ante magna, dapibus non tempor in, viverra id tortor. Aenean pellentesque urna purus, sit amet viverra metus rutrum a. Duis vel laoreet sapien. Duis elementum molestie molestie. Morbi fermentum lorem congue lectus ultrices hendrerit. Suspendisse eget lacus id ante condimentum sodales.
</p>

<h2>
    <a class="tag" name="magna">#</a>
    Sed sollicitudin tellus quis massa.
</h2>

<p>
    Maecenas a porttitor neque, id hendrerit risus. Nunc feugiat erat odio, sed condimentum dui volutpat a. Ut quis eros justo. Vestibulum quis lectus augue. Duis varius libero id mauris faucibus, vel egestas quam pretium. Vivamus quam turpis, ultricies a quam vel, blandit mollis nisl. Nullam hendrerit auctor nunc. Suspendisse et leo a urna aliquet feugiat vel nec nisi. Proin pulvinar pulvinar lacus et imperdiet. Integer aliquam et lacus nec ultricies. Nunc quam leo, vulputate vel erat ut, malesuada tempor ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus <a data-tag="Suspendisse"></a>. Phasellus et sapien nisi.
</p>

<aside>
Suspendisse sit amet egestas augue, ac tempus nunc. Phasellus sed interdum mauris. In tincidunt diam vel elit fringilla dictum. Mauris.
</aside>
<p>
    Nunc dictum lacus quis malesuada ultricies. Sed nisl urna, consectetur in vehicula sit amet, finibus ac enim. Aenean elementum mi lectus, ut eleifend nisl consectetur a. Duis eget consectetur lectus, ac dapibus eros. Vestibulum suscipit elit ut nisi consectetur porta. Vivamus consectetur dapibus ex eu dictum. Nam non nibh mattis, malesuada ante vel, ullamcorper nisl. Nullam hendrerit lorem ex, eu rhoncus mauris aliquet eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris lacinia egestas elit, vitae viverra diam tempor et. Aenean nisi est, lacinia a nisl et, malesuada vulputate turpis. Ut finibus urna a ipsum fermentum, at \(A_1,A_2,\dotsc,\) pellentesque libero faucibus.
</p>

<div class="equation" data-tag="equation-binomial">
    \frac{n!}{k!(n-k)!} = \binom{n}{k}
</div>

<p>
    Duis ultrices nibh sit amet lectus maximus, ac elementum \( \cos (2\theta) = \cos^2 \theta - \sin^2 \theta \) lorem condimentum. Nulla ultricies justo eget quam porttitor, mattis accumsan mauris pulvinar. Integer odio tortor, faucibus vitae nisi dignissim, tincidunt iaculis quam. Aenean at diam ultricies, iaculis sem a, bibendum mi. Aliquam erat volutpat. Proin a sapien scelerisque, elementum ex et, vulputate lacus <a data-tag="equation-binomial"></a>. Praesent consequat venenatis sodales.
</p>

<div class="equation" data-tag="equation-named">
    a_n=\frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x)\cos nx\,\mathrm{d}x
</div>

<aside>
    Phasellus accumsan massa elit, id suscipit lectus bibendum a. Ut non sem ac ligula commodo tincidunt non quis dui. Aliquam.
</aside>
<p>
    Vivamus et condimentum nunc, quis commodo eros. Vestibulum gravida, diam tristique elementum tincidunt, magna ex venenatis quam, non accumsan metus massa sed ante <a data-tag="Auctor Pretium"></a>. Aliquam volutpat, sapien ut bibendum ultricies, odio turpis imperdiet lorem, id feugiat mi velit eget tortor. Proin dui metus, cursus convallis efficitur non, vulputate sed ante. Aliquam faucibus diam mi, nec ornare enim aliquet at. Aenean turpis massa, gravida a nibh eu, interdum lobortis felis. Proin in sodales tortor. Integer ut turpis ac ante interdum dictum id nec ligula. Vestibulum fermentum, orci vel rhoncus gravida, ligula ex consequat dui, a interdum ante urna vitae <a data-tag="magna"></a>. Morbi massa eros, ultrices eu eleifend quis, congue vitae urna. Phasellus posuere lorem leo, id faucibus risus auctor tincidunt.
</p>

<h2>
    <a class="tag" data-tag="tincidunt">#</a>
    Tincidunt
</h2>

<p>
    Praesent in imperdiet metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id mi id risus rhoncus aliquet vel ut metus. Curabitur erat orci, rhoncus ut dolor vel, accumsan aliquet purus. Nam et egestas erat. Cras nec pretium orci, nec tempor purus. Maecenas tristique elementum ligula id faucibus. Suspendisse et eros magna.
</p>

<div class="equation" data-tag="equation-2">
    A_{m,n} =
 \begin{pmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m,1} & a_{m,2} & \cdots & a_{m,n}
 \end{pmatrix}
</div>

<aside>
    Nullam vel finibus orci. Ut bibendum metus eget est rhoncus, vel suscipit libero euismod. Sed feugiat posuere sem a accumsan.
</aside>
<p>
    Curabitur congue dui at ante iaculis, nec mattis odio blandit. Maecenas nec nunc eu sem sagittis tristique. Curabitur faucibus sem id enim pretium pulvinar. Nunc eleifend ornare purus sit amet posuere.
</p>

<div class="equation">
    f(n) =
  \begin{cases}
    n/2       & \quad \text{if } n \text{ is even}\\
    -(n+1)/2  & \quad \text{if } n \text{ is odd}
  \end{cases}
</div>

<p>
    Praesent dictum leo interdum dui tincidunt, in porttitor quam commodo. In diam urna, convallis nec mauris ac, cursus mattis odio. Phasellus ut tincidunt urna, ac rhoncus libero. Proin lacinia arcu ipsum, non fringilla felis tincidunt ac. Sed nisi tellus, volutpat et quam ac, volutpat viverra metus. Duis rhoncus, ipsum vitae rutrum fringilla, nisi turpis rhoncus urna, sed auctor erat odio sed erat. Morbi eget risus eget nisl mollis scelerisque. Donec malesuada ipsum eu arcu dignissim egestas. Vivamus sed congue odio. Etiam sollicitudin, diam nec venenatis bibendum, massa tellus fermentum urna, at fringilla enim nibh id dui. Sed ac dui ipsum. Vivamus dictum luctus tellus quis volutpat. Ut lacinia ut massa ut dapibus.
</p>

<div class="inset">

    <p>
        Etiam nibh augue, molestie eu porttitor eget, consequat a purus. Praesent auctor nec lectus et efficitur.
    </p>

    <div class="equation">
        f(x) &= (x+a)(x+b) \\
             &= x^2 + (a+b)x + ab
    </div>

    <p>
        Sed gravida posuere molestie. Donec bibendum fermentum urna et dictum. Nulla varius hendrerit justo, et accumsan.
    </p>

    <div class="equation">
        f(x) &= x^4 + 7x^3 + 2x^2 \\
             &\qquad {} + 10x + 12
    </div>

    <div class="equation">
        f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
        f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
    </div>

    <aside>
        Vivamus gravida malesuada est, id imperdiet orci vestibulum.
    </aside>
    <p>
        Aenean consectetur posuere semper. Duis sollicitudin quam ultricies auctor imperdiet. Pellentesque pharetra in enim vel efficitur. Sed ultrices, mi eu tincidunt rutrum, ex nisi.
    </p>

    <div class="equation">
        f(x) &= \pi \left\{ x^4 + 7x^3 + 2x^2 \right.\\
             &\qquad \left. {} + 10x + 12 \right\}
    </div>

</div>

<p>
In orci odio, maximus eu convallis ac, accumsan nec enim. Donec elementum elementum nibh ut scelerisque. Sed vel arcu commodo, sagittis enim id, feugiat neque. Nunc sed turpis lacinia, ultricies diam in, suscipit nulla. Sed magna ligula, faucibus a ante ac, faucibus ornare tortor. Morbi libero metus, egestas eget purus eu, fermentum aliquet ipsum. In vehicula arcu blandit, interdum arcu bibendum, placerat nisl. Proin quis fringilla enim. Maecenas porttitor dolor at commodo sagittis. Nunc gravida nisi ac tellus rhoncus, sit amet scelerisque ante malesuada. Mauris in venenatis dolor, eu interdum urna. Quisque euismod rutrum tellus <a data-tag="Auctor Pretium"></a>.
</p>

<p>
Donec vel odio volutpat nisl euismod sollicitudin. Nulla tempus semper dui at malesuada. Nulla imperdiet venenatis tellus. Vestibulum facilisis nulla erat, et sagittis nulla sodales non. In volutpat molestie diam, eget dignissim mi. Curabitur egestas fermentum lectus, nec malesuada nisi commodo sed. Donec vestibulum lobortis justo, ac pretium urna aliquet vitae. Nunc sit amet lorem mollis, faucibus ex at, consequat massa. Nam eu condimentum sem. Morbi facilisis erat in felis laoreet scelerisque. Aenean interdum rhoncus eros dignissim suscipit. Curabitur dapibus, justo accumsan imperdiet consequat, lectus sem viverra lacus, quis accumsan libero arcu quis sapien.
</p>

<h1>
    <a class="tag" name="Auctor Pretium">#</a>
    Auctor Pretium
</h1>

<p>
    Sed volutpat orci in ullamcorper elementum. Vivamus tellus augue, bibendum et est et, laoreet pulvinar sem. Maecenas ac metus pharetra, fermentum sem ut, posuere tellus. Integer nulla lacus, vulputate ac erat in, elementum feugiat erat. Fusce elit sem, facilisis sed felis eget, luctus condimentum urna. Nullam a posuere nisl. Sed eget mauris vel nulla efficitur lacinia.
</p>

<div class="equation">
    \left.\begin{aligned}
        B'&=-\partial \times E,\\
        E'&=\partial \times B - 4\pi j,
       \end{aligned}
 \right\}
 \qquad \text{Maxwell's equations}
</div>

<p>
    Integer vulputate maximus massa, sed hendrerit odio pretium quis. Donec faucibus, turpis pellentesque dignissim interdum, dolor tellus vestibulum sem, eget mollis purus sem dictum odio. Integer vitae maximus enim. Nullam vel lacus aliquet, suscipit risus quis, suscipit diam. Curabitur aliquet ipsum at odio efficitur tincidunt. Suspendisse eu augue metus. Donec metus lacus, fringilla quis ipsum nec, aliquam suscipit lectus. Pellentesque elit lectus, molestie at velit vel, pretium vulputate risus. Vivamus rutrum, elit id tempor tempor, ante augue sodales nibh, ut feugiat risus diam quis diam. Aliquam sed est justo. Sed varius faucibus metus. Donec hendrerit sem ac ipsum suscipit, at pulvinar tellus bibendum.
</p>

<ul>
    <li>Ut pharetra augue eu auctor gravida.</li>
    <li>Phasellus faucibus elit quis dolor cursus pharetra \( k_{n+1} = n^2 + k_n^2 - k_{n-1} \).</li>
    <li>Mauris et lectus fermentum, bibendum dolor non, tristique magna.</li>
    <li>Fusce sodales massa vel augue consequat, pretium porttitor tellus iaculis.</li>
    <li>Quisque volutpat nibh eu lorem volutpat iaculis.</li>
</ul>

<p>
    Duis nec turpis ornare, commodo lacus ut, aliquam sapien. Nunc bibendum vel sapien et hendrerit. Vivamus consectetur non leo sit amet imperdiet. Integer tempus efficitur quam, nec rutrum velit consectetur sagittis. Curabitur cursus urna in turpis venenatis, sit amet vulputate nisi viverra. Sed sit amet mauris nulla. Donec gravida tincidunt condimentum.
</p>

<pre><code class="python">def getSubdomains():

    subdomains = []
    subDirs = []
    while True:
        # Get the subdomain directory:
        subDir = raw_input('Enter the directory of a subdomain '+
                            '(Type "done" when finished):\n')

        # Check if the user is done:
        if subDir.lower() == "done" or subDir.lower() == '"done"':
            print "\nThe following subdomains are added: "
            for sub in subdomains:
                print " ", sub.dir
            break

        # Format the subdomain directory entered by the user:
        if len(subDir)==0:
            continue
        else:
            subDir = subDir.strip()
            if not subDir[-1]=='/':
                subDir = subDir+'/'

        # Check if the subdomain is added before:
        if subDir in subDirs:
            print "The subdomain at",subDir, "is already added!"
            continue

        # Check if the subdomain directory is valid:
        if not os.path.exists(subDir):
            print '\033[91m'+"\nWARNING:"+'\033[0m'
            print "Subdomain is NOT added! The directory "+subDir+" does not exist."
            continue

        # Read the input files:
        try:
            sub = Domain(subDir)
            sub.readFort14()
            sub.readPy140()
            subdomains.append(sub)
        except IOError:
            print "\nERROR: Couldn't read the input files (fort.14 and py.140 ) of"
            print "         the subdomain at", sub.dir
            print "Exiting..."
            exit()

        subDirs.append(subDir)

    # Check if any subdomain is added:
    if len(subdomains)==0:
        print "\nERROR: No subdomain has been added!\nExiting...\n"
        exit()

return subdomains</code></pre>

<script src="new.js"></script>

</body>
</html>